<html>
<head>
<title>FOOD-O-FAST</title>
<link rel="stylesheet" href="home.css">
<style>
.btn {
  border: 2px solid black;
  background-color: cement;
  border-radius: 5px;
  color: black;
  padding: 14px 28px;
  font-size: 18px;
  cursor: pointer;
}
.next{
  border-color: #04AA6D;
  color: green;
}

.next:hover {
  background-color: #04AA6D;
  color: white;
}
.previous{
  border-color: #04AA6D;
  color: green;
}
.previous:hover {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>
<div id="menu">
<ul>
<li><a href="home.php">HOME</a></li>
<li><a href="menu.php">MENU</a>
	<ul>
	   <li><a href="veg.html">VEG</a></li>
	   <li><a href="nonveg.html">NON VEG</a></li>
	   <li><a href="pizza.html">PIZZA</a></li>
	   <li><a href="starters.html">STARTERS</a></li>
	   <li><a href="burgers.html">BURGERS</a></li>
	     </ul></li>
<li><a href="myorders.php">MY ORDERS</a></li>
<li><a href="contact.html">CONTACT US</a>
	   </li></ul></div>
	   <br><br><br><br><br><br>
<center><table border="1">
<tr>
<td height="390"><b><font size="20">when we click on add to my orders items will be added here</td>
</tr></center></table>
<br><br><br>
<a href="menu.html"><button class="btn previous" >Previous</button></a>
<a href="next.html"><button class="btn next">Next</button>
</head>
</html>